{
  "name": "git-context-menu",
  "displayName": "Git Context Menu",
  "description": "Adds a 'Git' submenu to the Explorer context menu with basic Git commands (GoLand-like).",
  "version": "0.0.19",
  "publisher": "renanbs",
  "repository": {
    "type": "git",
    "url": "https://github.com/renanbs/vscode-git-context-menu"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:gitContextMenu.addSelected",
    "onCommand:gitContextMenu.addAll",
    "onCommand:gitContextMenu.commit",
    "onCommand:gitContextMenu.push",
    "onCommand:gitContextMenu.pull",
    "onCommand:gitContextMenu.diff",
    "onCommand:gitContextMenu.rollback",
    "onCommand:gitContextMenu.newBranch",
    "onCommand:gitContextMenu.stash",
    "onCommand:gitContextMenu.stashRefresh",
    "onCommand:gitContextMenu.stashApply",
    "onCommand:gitContextMenu.stashPop",
    "onCommand:gitContextMenu.stashDrop",
    "onCommand:gitContextMenu.stashBranch",
    "onCommand:gitContextMenu.stashCopy",
    "onCommand:gitContextMenu.stashOpenDiff",
    "onView:gitContextMenu.stashesView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gitContextMenu.addSelected",
        "title": "Add",
        "category": "Git",
        "icon": "$(diff-added)"
      },
      {
        "command": "gitContextMenu.addAll",
        "title": "Add All",
        "category": "Git",
        "icon": "$(diff-added)"
      },
      {
        "command": "gitContextMenu.commit",
        "title": "Commit...",
        "category": "Git",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitContextMenu.diff",
        "title": "Show Diff",
        "category": "Git",
        "icon": "$(diff)"
      },
      {
        "command": "gitContextMenu.rollback",
        "title": "Rollback...",
        "category": "Git",
        "icon": "$(discard)"
      },
      {
        "command": "gitContextMenu.stash",
        "title": "Stash Changes...",
        "category": "Git",
        "icon": "$(archive)"
      },
      {
        "command": "gitContextMenu.stashRefresh",
        "title": "Refresh Stashes",
        "category": "Git",
        "icon": "$(refresh)"
      },
      {
        "command": "gitContextMenu.stashApply",
        "title": "Apply Stash",
        "category": "Git",
        "icon": "$(check)"
      },
      {
        "command": "gitContextMenu.stashPop",
        "title": "Pop Stash",
        "category": "Git",
        "icon": "$(arrow-down)"
      },
      {
        "command": "gitContextMenu.stashDrop",
        "title": "Drop Stash",
        "category": "Git",
        "icon": "$(trash)"
      },
      {
        "command": "gitContextMenu.stashBranch",
        "title": "Create Branch from Stash...",
        "category": "Git",
        "icon": "$(git-branch)"
      },
      {
        "command": "gitContextMenu.stashCopy",
        "title": "Copy Stash Message",
        "category": "Git",
        "icon": "$(clippy)"
      },
      {
        "command": "gitContextMenu.stashOpenDiff",
        "title": "Open Stash Diff",
        "category": "Git",
        "icon": "$(diff)"
      },
      {
        "command": "gitContextMenu.push",
        "title": "Push...",
        "category": "Git",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "gitContextMenu.pull",
        "title": "Pull...",
        "category": "Git",
        "icon": "$(cloud-download)"
      },
      {
        "command": "gitContextMenu.newBranch",
        "title": "New Branch...",
        "category": "Git",
        "icon": "$(git-branch)"
      }
    ],
    "submenus": [
      {
        "id": "gitContextMenu.submenu",
        "label": "Git"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "gitContextMenu.stashesView",
          "name": "Stashes"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "submenu": "gitContextMenu.submenu",
          "group": "3_git",
          "when": "resourceScheme == 'file'"
        }
      ],
      "gitContextMenu.submenu": [
        {
          "command": "gitContextMenu.commit",
          "group": "1_main"
        },
        {
          "command": "gitContextMenu.addSelected",
          "group": "1_main"
        },
        {
          "command": "gitContextMenu.addAll",
          "group": "1_main"
        },
        {
          "command": "gitContextMenu.diff",
          "group": "2_inspect"
        },
        {
          "command": "gitContextMenu.rollback",
          "group": "3_edit"
        },
        {
          "command": "gitContextMenu.stash",
          "group": "3_edit"
        },
        {
          "command": "gitContextMenu.newBranch",
          "group": "3_edit"
        },
        {
          "command": "gitContextMenu.push",
          "group": "4_remote"
        },
        {
          "command": "gitContextMenu.pull",
          "group": "4_remote"
        }
      ],
      "view/title": [
        {
          "command": "gitContextMenu.stashRefresh",
          "when": "view == gitContextMenu.stashesView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitContextMenu.stashApply",
          "when": "view == gitContextMenu.stashesView && viewItem == gitContextMenu.stashItem",
          "group": "inline"
        },
        {
          "command": "gitContextMenu.stashPop",
          "when": "view == gitContextMenu.stashesView && viewItem == gitContextMenu.stashItem",
          "group": "inline"
        },
        {
          "command": "gitContextMenu.stashDrop",
          "when": "view == gitContextMenu.stashesView && viewItem == gitContextMenu.stashItem",
          "group": "inline"
        },
        {
          "command": "gitContextMenu.stashBranch",
          "when": "view == gitContextMenu.stashesView && viewItem == gitContextMenu.stashItem",
          "group": "inline"
        },
        {
          "command": "gitContextMenu.stashCopy",
          "when": "view == gitContextMenu.stashesView && viewItem == gitContextMenu.stashItem",
          "group": "inline"
        },
        {
          "command": "gitContextMenu.stashOpenDiff",
          "when": "view == gitContextMenu.stashesView && viewItem == gitContextMenu.stashFile",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  }
}
